PORT=3002
MONGO_USER=
MONGO_PW=
MONGO_DATABASE=pedidos
MONGO_HOST=localhost
MONGO_PORT=27017

DYNAMO_PORT=4566
DYNAMO_HOST=localstack

AWS_ACCESS_KEY_ID = AKIAVXW4GUMX5L2RLOMQ
AWS_SECRET_ACCESS_KEY = localstack
AWS_REGION = us-east-1

QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USER=postech
QUEUE_PASSWORD=soat

QUEUE_1=cliente_atualizado
QUEUE_2=cliente_deletado
QUEUE_3=pedido_confirmado
QUEUE_4=pedido_cancelado
