PORT=3002
MONGO_USER=
MONGO_PW=
MONGO_DATABASE=pedidos
MONGO_HOST=mongo
MONGO_PORT=27017

DYNAMO_PORT=4566
DYNAMO_HOST=localstack

AWS_ACCESS_KEY_ID = AKIAVXW4GUMX5L2RLOMQ
AWS_SECRET_ACCESS_KEY = localstack
AWS_REGION = us-east-1

QUEUE_HOST=rabbitmq_container 
QUEUE_PORT=5672
QUEUE_USER=postech
QUEUE_PASSWORD=soat

QUEUE_URL=amqps://dppxplzu:He2IFUo8nrlTYY2w0XZE5sHPX1cvUumF@jackal.rmq.cloudamqp.com/dppxplzu

QUEUE_1=cliente_atualizado
QUEUE_2=cliente_deletado
QUEUE_3=pedido_confirmado
QUEUE_4=pedido_cancelado
