PORT=3000
MONGO_USER=
MONGO_PW=
MONGO_DATABASE=projetos
MONGO_HOST=mongo
MONGO_PORT=27017

DYNAMO_PORT=4566
DYNAMO_HOST=localstack

AWS_ACCESS_KEY_ID = AKIAVXW4GUMX5L2RLOMQ
AWS_SECRET_ACCESS_KEY = localstack
AWS_REGION = us-east-1